<!DOCTYPE html>
<head>

<!-----------------------COPY META---------------------------->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
<!------------------------------------------------------------>

    <link rel="stylesheet" href="style.css">
    
</head>
<body>

<!-----------------------COPY HTML---------------------------->
    <div id="file-container"></div>
<!------------------------------------------------------------>
    
    <script src="app.js"></script>
</body>
</html>